# UnitTesting2CDM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/josancamon19/unittesting2cdm/: ExampleInstrumentedTest.java  NoteDaoTest.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josancamon19/unittesting2cdm/: BaseApplication.java  MainActivity.java  NotesListActivity.java
app/src/main/java/com/josancamon19/unittesting2cdm/data/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/josancamon19/unittesting2cdm/di/: PlaceHolder.java
app/src/main/java/com/josancamon19/unittesting2cdm/di/app/: ActivitiesBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/josancamon19/unittesting2cdm/di/note/: NoteViewModelModule.java
app/src/main/java/com/josancamon19/unittesting2cdm/di/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/josancamon19/unittesting2cdm/models/: Note.java
app/src/main/java/com/josancamon19/unittesting2cdm/ui/: Resource.java
app/src/main/java/com/josancamon19/unittesting2cdm/ui/note/: NoteActivity.java  NoteViewModel.java
app/src/main/java/com/josancamon19/unittesting2cdm/ui/noteslist/: NotesListActivity.java  NotesRecyclerAdapter.java
app/src/main/java/com/josancamon19/unittesting2cdm/util/: DateUtil.java  LinedEditText.java
app/src/main/res/layout/: activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test-common/java/com/josancamon19/unittesting2cdm/: PlaceHolder.java
app/src/test-common/java/com/josancamon19/unittesting2cdm/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/josancamon19/unittesting2cdm/: TestNote.java
app/src/test/java/com/josancamon19/unittesting2cdm/data/: NoteRepositoryTest.java
app/src/test/java/com/josancamon19/unittesting2cdm/models/: TestNote.java
app/src/test/java/com/josancamon19/unittesting2cdm/ui/: InstantExecutorExtension.java  PlaceHolder.java
app/src/test/java/com/josancamon19/unittesting2cdm/ui/note/: NoteViewModelTest.java
app/src/test/java/com/josancamon19/unittesting2cdm/util/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
